DB_URL="postgres://avnadmin:AVNS_oXp0BqWq8Hvt37gPD1v@pg-4324b2f-event-management.e.aivencloud.com:17734/defaultdb?sslmode=require"
NEXT_SECRET="D402YZFqmH3cUA1AuFh2ZyS9tx0U7fg0/8UmjUa8u1M="
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CLIENT_ID="448113344561-lju0bamnt35ifsislmkljumdc221msld.apps.googleusercontent.com"

# api
BASE_URL="http://localhost:3000"